# rewTwo

./: Docker-compose.yml  Dockerfile  README.md  k8s.yaml  pom.xml
src/main/java/com/klinik/: KlinikApplication.java
src/main/java/com/klinik/controller/: CardPatientController.java  DoctorController.java  DocumentController.java  DrugTreatmentController.java  PatientController.java  RecordPatientController.java  RehabilitationSolutionController.java  ReportController.java  TreatmentController.java  СomplaintController.java
src/main/java/com/klinik/entity/: CardPatient.java  Complaint.java  Doctor.java  Document.java  Drug.java  DrugTreatment.java  Gender.java  Patient.java  RecordPatient.java  RehabilitationSolution.java  Treatment.java  TypeComplaint.java
src/main/java/com/klinik/excep/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/klinik/repositories/: CardPatientRepository.java  ComplaintRepository.java  DoctorRerository.java  DocumentRepository.java  DrugRepository.java  DrugTreatmentRepository.java  PatientRepository.java  RecordPatientRepository.java  RehabilitationSolutionRepository.java  TreatmentRepository.java  TypeComplaintRepository.java
src/main/java/com/klinik/response/: BaseResponse.java  BaseResponseError.java  ReportDrug.java  ResponseCardPatientByDocument.java  ResponseDocument.java  ResponseTreatment.java
src/main/java/com/klinik/response/report/: CardPatinetReport.java  RecordPatientReport.java  ResponseReport.java
src/main/java/com/klinik/response/report/models/: Patient.java
src/main/java/com/klinik/rest/: ICardPatient.java  IComplaint.java  IDoctor.java  IDocument.java  IDrugTreatment.java  IPatient.java  IRecordPatinet.java  IRehabilitationSolution.java  IReport.java  ITreatment.java
src/main/java/com/klinik/service/: CardPatientService.java  ComplaintService.java  DoctorService.java  DocumentService.java  DrugService.java  DrugTreatmentService.java  PatientService.java  RecordPatientService.java  RehabilitationSolutionService.java  TreatmentService.java  TypeComplaintService.java
src/main/java/com/klinik/service/report/: ReportService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: init_db.sql
src/test/java/com/klinik/controller/: DoctorControllerTest.java  DocumentControllerTest.java
src/test/java/com/klinik/service/: DoctorServiceTest.java  DocumentServiceTest.java  RecordPatientServiceTest.java
